{
    "name": "mern-student-api",
    "version": "1.0.0",
    "description": "A simple CRUD REST API for managing students using MERN stack.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "jsonwebtoken": "^9.0.2",
        "mongo": "^0.1.0",
        "mongodb": "^6.9.0",
        "mongoose": "^8.7.1",
        "prom-client": "^15.1.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
